# we use the java language. Travis CI supports other languages too.
language: java
jdk:
  - openjdk14

# use standard user mode to build the project.
sudo: true

# Send a notification to the mail youremail@mail.com (Change to your own) if the assembly has fallen
notifications:
  email:
    recipients:
      -babayaga00897@gmail.com
    on_success: never # default: change
    on_failure: always # default: always
